{
    "manifest_version": 3,
    "name": "Custom Auto Refresh",
    "description": "A simple and lightweight chrome extension that automatically refreshes a tab on a fully customizable interval.",
    "version": "1.2.2",
    "icons": {
        "48": "./icons/icon-inactive.png"
    },
    "background": {
        "service_worker": "./main/assets/js/background.js"
    },
    "action": {
        "default_icon": "./icons/icon-inactive.png",
        "default_popup": "./main/index.html"
    }
}